{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/promotion",
	"version": "0.1.0",
	"title": "Promotion",
	"category": "widgets",
	"icon": "admin-generic",
	"description": "Promotion block.",
	"example": {},
	"supports": {
		"html": false,
		"customClassName": true,
		"spacing": {
			"padding": [
				"top",
				"bottom"
			]
		}
	},
	"textdomain": "promotion",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"attributes": {
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"padding": {
						"top": "96px",
						"bottom": "96px"
					}
				}
			}
		},
        "backgroundImage": {
            "type": "object",
            "default": "",
            "attributes": {
                "url": {
                    "type": "string",
                    "default": ""
                },
                "id": {
                    "type": "number",
                    "default": 0
                },
                "alt": {
                    "type": "string",
                    "default": ""
                }
            }
        },
        "title": {
            "type": "string",
            "default": ""
        },
        "titleLevel": {
            "type": "string",
            "default": "h2"
        },
		"subtitle": {
            "type": "string",
            "default": ""
        },
        "subtitleLevel": {
            "type": "string",
            "default": "h4"
        },
        "text": {
            "type": "string",
            "default": ""
        },
        "textLevel": {
            "type": "string",
            "default": "p"
        },
        "productsList": {
			"type": "array",
			"default": ""
		},
        "blockID": {
            "type": "string",
            "default": ""
        }
    }
}