{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/product-grid",
	"version": "0.1.0",
	"title": "Product Grid",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"productLists": {
            "type": "object",
            "default": []
        },
		"selectedCategory":{
			"type": "string",
			"default":""
		},
		"postPerpage":{
			"type":"string",
			"default": "6"
		},
		"filterLists":{
			"type":"array",
			"default":[]
		}
	},
	"textdomain": "product-grid",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}